+----------------+ +------------+ +----------------+
|                | |            | |                |
|     +----------+ +------------+ |     +-----+    |
|     |                           |     |     |    |
|     |                           |     |     |    |
|     |                           |     +-----+    |
|     +----------+----------------+                |
|                |                |     +----------+
+----------+     |     +-----+    |     |    
           |     |     |     |    |     |  v1.0.5
           |     |     |     |    |     |  Alpha
           |     |     |     |    |     |  Pentest Box
           |     |     |     |    |     |
+-----------+    |     +-----+    |     |
|                |                |     |
+----------------+----------------+-----+